# admin-portal

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  package-lock.json  pipeline.code  pom.xml
shj-admin-portal-orm/: pom.xml
shj-admin-portal-orm/src/test/resources/: logback-test.xml  test-data.sql
shj-admin-portal-services/: pom.xml
shj-admin-portal-services/src/main/resources/badge/: pilgrim-photo.txt
shj-admin-portal-services/src/main/resources/templates/: email-registration.ftl  email-reset-password.ftl
shj-admin-portal-web-fe/: .npmrc  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.js
shj-admin-portal-web-fe/src/: index.html
shj-admin-portal-web-fe/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
shj-admin-portal-web-fe/src/app/_core/: core.module.ts
shj-admin-portal-web-fe/src/app/_core/_layout/: index.ts
shj-admin-portal-web-fe/src/app/_core/_layout/dcc-layout-app/: app-layout.component.html  app-layout.component.ts
shj-admin-portal-web-fe/src/app/_core/_layout/dcc-layout-login/: login-layout.component.html  login-layout.component.scss  login-layout.component.ts
shj-admin-portal-web-fe/src/app/_core/_layout/footer/: footer.component.html
shj-admin-portal-web-fe/src/app/_core/_layout/header/: header.component.html  (+2 more)
shj-admin-portal-web-fe/src/app/_core/guards/: authentication.guard.ts
shj-admin-portal-web-fe/src/app/_core/mock/: dynamic-mock-interceptor.ts
shj-admin-portal-web-fe/src/app/_core/routes/: app-routes.ts  auth-routes.ts  data-upload-management-routes.ts  incident-management-routes.ts  notification-management-routes.ts  public-routes.ts
shj-admin-portal-web-fe/src/app/_core/services/: index.ts
shj-admin-portal-web-fe/src/app/_core/utilities/: lookup.service.ts  navigation.service.ts  utility.service.ts
shj-admin-portal-web-fe/src/app/_shared/: ng-bootstrap.module.ts  shared.module.ts
shj-admin-portal-web-fe/src/app/_shared/directives/: back-button.directive.ts  slide-show.directive.ts
shj-admin-portal-web-fe/src/app/_shared/model/: applicant-card-search-criteria.model.ts  applicant-card-search.model.ts  applicant-card.model.ts  applicant-contact.model.ts  applicant-digital-id.model.ts  applicant-group.model.ts  applicant-health-disease.model.ts  applicant-health-immunization.model.ts  applicant-health-special-needs.model.ts  applicant-health.model.ts  applicant-incident-vo.model.ts  applicant-incident.model.ts  applicant-mobile-tracking.model.ts  applicant-relative.model.ts  applicant-ritual.model.ts  applicant-search-criteria.model.ts  applicant.model.ts  area-layer-lookup.model.ts  area-layer.model.ts  authority.model.ts  card.model.ts  categorized-notification-vo.model.ts  company-ritual-season.model.ts  company-staff-digital-id.model.ts  company-staff-title-lookup.ts  company-staff.model.ts  count-vo.model.ts  countVo.model.ts  dashboard-camera-numbers-vo.model.ts  dashboard-camera-numbers.ts  dashboard-general-numbers-vo.model.ts  dashboard-incident-numbers-vo.model.ts  dashboard-item.ts  dashboard-mobile-numbers-vo.model.ts  dashboardIncidentNumbersVo.model.ts  data-request.model.ts  data-segment.model.ts  general-dashboard-vo.model.ts  generate-card-input.model.ts  generate-staff-card-input.model.ts  (+27 more)
shj-admin-portal-web-fe/src/app/pages/: index.ts  pages-routing.module.ts  pages.module.ts
shj-admin-portal-web-fe/src/app/pages/card-management/: card-management-routing.module.ts  card-management.module.ts
shj-admin-portal-web-fe/src/app/pages/change-password/: change-password.component.html  change-password.component.ts
shj-admin-portal-web-fe/src/app/pages/dashboard/: charts.config.ts  dashboard-routing.module.ts  dashboard.module.ts  index.ts
shj-admin-portal-web-fe/src/app/pages/data-request-management/: data-request-management-routing.module.ts  data-request-management.module.ts
shj-admin-portal-web-fe/src/app/pages/data-upload-management/: data-upload-management-routing.module.ts  data-upload-management.module.ts
shj-admin-portal-web-fe/src/app/pages/home/: home.component.html  home.component.ts  home.module.ts
shj-admin-portal-web-fe/src/app/pages/incident-management/: incident-management-routing.module.ts  incident-management.module.ts
shj-admin-portal-web-fe/src/app/pages/landing/: landing.component.html
shj-admin-portal-web-fe/src/app/pages/login/: login.component.html  login.component.ts
shj-admin-portal-web-fe/src/app/pages/my-profile/: my-profile.component.html
shj-admin-portal-web-fe/src/app/pages/notification-management/: notification-custom-validator.ts  notification-management-routing.module.ts  notification-management.module.ts
shj-admin-portal-web-fe/src/app/pages/otp/: otp.component.html  otp.component.scss  otp.component.ts
shj-admin-portal-web-fe/src/app/pages/printing-management/: printing-management-routing.module.ts  printing-management.module.ts
shj-admin-portal-web-fe/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
shj-admin-portal-web-fe/src/app/pages/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
shj-admin-portal-web-fe/src/app/pages/rule-management/: rule-management.routing.module.ts
shj-admin-portal-web-fe/src/app/pages/support/: support.component.html
shj-admin-portal-web-fe/src/app/pages/user-management/: user-management.module.ts
shj-admin-portal-web-fe/src/assets/i18n/: ar-SA.json  en-US.json
shj-admin-portal-web-fe/src/assets/icons/: manifest.webmanifest
shj-admin-portal-web-fe/src/assets/scss/: _animation.scss  _bootstrap-rtl.scss  _bootstrap.scss  _fonts.scss  _hamburger-icon.scss  _layout.scss  _login.scss  _multi_select.scss  _pages.scss  _table.scss  _wizard.scss  global.scss
shj-admin-portal-web-fe/src/assets/template/: email.html
shj-admin-portal-web-fe/src/assets/theme/: _variables.scss  preloader.css
shj-admin-portal-web-fe/src/environments/: environment.int.ts  environment.prod.ts  environment.qa.ts  environment.stag.ts  environment.ts
(+1701 files in other folders)
