<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.elm.dcc.foundation</groupId>
        <artifactId>dcc-foundation-parent</artifactId>
        <version>1.8.0</version>
    </parent>
    <artifactId>shj-admin-portal</artifactId>
    <groupId>com.elm.shj.admin.portal</groupId>
    <packaging>pom</packaging>
    <name>shj-admin-portal</name>
    <description>Admin application based on Angular, Spring and Hibernate</description>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>shj-admin-portal-orm</module>
        <module>shj-admin-portal-services</module>
        <module>shj-admin-portal-web</module>
        <module>shj-admin-portal-web-fe</module>
        <module>shj-admin-portal-automation</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- ======================================================================================= -->
            <!-- ================================= INTERNAL PROJECTS =================================== -->
            <!-- ======================================================================================= -->
            <dependency>
                <groupId>com.elm.shj.admin.portal.web</groupId>
                <artifactId>shj-admin-portal-web-fe</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.elm.shj.admin.portal.services</groupId>
                <artifactId>shj-admin-portal-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elm.shj.admin.portal.orm</groupId>
                <artifactId>shj-admin-portal-orm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- zxing -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-spring</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-jdbc-template</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <!-- ======================== -->
        <!-- SCM PROPERTIES -->
        <!-- ======================== -->

        <!-- @OVERRIDE this property per each project -->
        <repository.domain>dcc.elm.com.sa:9992</repository.domain>
        <!-- @OVERRIDE this property per each project -->
        <repository.user>dcc</repository.user>
        <!-- @OVERRIDE this property per each project -->
        <repository.name>dcc-foundation</repository.name>

        <!-- versions -->
        <zxing.version>3.4.0</zxing.version>
        <shedlock.version>4.7.1</shedlock.version>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${basedir}/shj-admin-portal-orm/target/jacoco-ut/jacoco.xml,${basedir}/shj-admin-portal-services/target/jacoco-ut/jacoco.xml,${basedir}/shj-admin-portal-web/target/jacoco-ut/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <java.version>13</java.version>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>3</forkCount>
                    <reuseForks>true</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
                <dependencies>
                    <dependency>
                        <!-- update compiler plugin dependency on ASM for Java 11 compatibility -->
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>6.2.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
    </profiles>

</project>
